# GoLeaf

./: .gitignore  README.md  package-lock.json
Client/goaleaf/: package-lock.json  package.json
Client/goaleaf/public/: index.html  web.config
Client/goaleaf/src/: App.js  App.scss  global-styles.scss  index.js  index.scss
Client/goaleaf/src/assets/: Thumbs.db
Client/goaleaf/src/components/Auth/LogIn/: LogIn.js  LogIn.module.scss  LogIn.scss
Client/goaleaf/src/components/Auth/ResetPassword/: ResetPassword.js  ResetPassword.module.scss  ResetPassword.scss
Client/goaleaf/src/components/Auth/SignIn/: SignIn.js  SignIn.module.scss  SignIn.scss
Client/goaleaf/src/components/Dashboard/: Dashboard.js  Dashboard.scss
Client/goaleaf/src/components/Main/: Main.js  Main.module.scss
Client/goaleaf/src/components/Main/Dashboard/: Dashboard.js  Dashboard.module.scss
Client/goaleaf/src/components/Main/LogIn/: LogIn.js  LogIn.module.scss
Client/goaleaf/src/components/Main/SignIn/: SignIn.js  SignIn.module.scss
Client/goaleaf/src/components/Navbar/: Navbar.js  Navbar.module.scss
Client/goaleaf/src/components/Navbar/NavLogged/: NavLogged.js
Client/goaleaf/src/components/Navbar/NavNotLogged/: NavNotLogged.js  NavNotLogged.module.scss
Client/goaleaf/src/components/containers/BrowseHabits/: BrowseHabits.js  BrowseHabits.scss
Client/goaleaf/src/components/containers/Dashboard/: Dashboard.js  Dashboard.scss
Client/goaleaf/src/components/containers/Main/: Main.js  Main.scss
Client/goaleaf/src/components/containers/MyHabits/: MyHabits.js  MyHabits.scss
Client/goaleaf/src/components/hoc/: PrivateRoute.js
Client/goaleaf/src/js/: state.js
Client/goaleaf/src/reducers/: rootReducer.js
Kea/src/com/company/: 03_PlociennikPrzemyslaw_pn.py  ImgRooms.java  Main.java
README_files/: Thumbs.db
Server/: README.md  bazaDanych.mv.db  bazaDanych.trace.db  pom.xml
Server/src/main/java/com/goaleaf/: ExceptionHandler.java  GoaLeafApplication.java
Server/src/main/java/com/goaleaf/DTO/: UserDto.java
Server/src/main/java/com/goaleaf/controllers/: AuthController.java  CommentController.java  FileController.java  HabitController.java  MainController.java  MemberController.java  NotificationController.java  PostController.java  TaskController.java  UserController.java
Server/src/main/java/com/goaleaf/engine/: ExceptionHandler.java  GoaLeafApplication.java
Server/src/main/java/com/goaleaf/engine/GoaLeaf/: GoaLeafApplication.java
Server/src/main/java/com/goaleaf/entities/: Comment.java  Dates.java  Habit.java  LeafDate.java  Member.java  Notification.java  Post.java  PostReaction.java  Task.java  User.java
Server/src/main/java/com/goaleaf/entities/DTO/: CommentDTO.java  CompleteTaskDTO.java  HabitDTO.java  HabitPageDTO.java  NotificationPageDTO.java  PostDTO.java  PostPageDTO.java  TaskDTO.java  UserDto.java
Server/src/main/java/com/goaleaf/entities/enums/: Category.java  Frequency.java  PostTypes.java  Status.java
Server/src/main/java/com/goaleaf/entities/viewModels/: AuthorizeViewModel.java  EditUserViewModel.java  EmailViewModel.java  LoginViewModel.java  PasswordViewModel.java  RegisterViewModel.java  TaskViewModel.java
Server/src/main/java/com/goaleaf/entities/viewModels/accountsAndAuthorization/: DisableNotificationsViewModel.java  EditUserViewModel.java  SetEmailNotificationsViewModel.java
Server/src/main/java/com/goaleaf/entities/viewModels/habitsCreating/: AddMemberViewModel.java  EditHabitViewModel.java  HabitViewModel.java
Server/src/main/java/com/goaleaf/entities/viewModels/habitsManaging/: MemberExistsException.java
Server/src/main/java/com/goaleaf/entities/viewModels/habitsManaging/commentsCreating/: AddCommentViewModel.java
Server/src/main/java/com/goaleaf/repositories/: CommentRepository.java  HabitRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
Server/src/main/java/com/goaleaf/security/: EmailNotificationsSender.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
Server/src/main/java/com/goaleaf/security/filesUploading/: FileStorageProperties.java  UploadFileResponse.java
Server/src/main/java/com/goaleaf/services/: CommentService.java  HabitService.java  HabitServiceImpl.java  JwtService.java  MemberService.java  NotificationService.java  PostService.java  ReactionService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Server/src/main/java/com/goaleaf/services/servicesImpl/: CommentServiceImpl.java  FileStorageService.java  HabitServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/goaleaf/validators/: EmailValidator.java  HabitNameValidator.java  HabitTitleValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserCredentialsValidator.java  UserValidator.java  ValidEmail.java
Server/src/main/java/com/goaleaf/validators/exceptions/: AccountExistsException.java  AccountNotExistsException.java  BadCredentialsException.java  EmailExistsException.java  LoginExistsException.java
Server/src/main/java/com/goaleaf/validators/exceptions/habitsCreating/: NoStatusException.java
Server/src/main/java/com/goaleaf/validators/exceptions/habitsProcessing/postsProcessing/: PostNotFoundException.java
Server/src/main/java/com/goaleaf/validators/exceptions/habitsProcessing/postsProcessing/commentsProcessing/: CommentNotFoundException.java
Server/src/main/java/com/goaleaf/viewModels/: AuthorizeViewModel.java  LoginViewModel.java  RegisterViewModel.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/goaleaf/engine/: GoaLeafApplicationTests.java  TaskServiceTests.java  UserServiceTests.java
Server/src/test/java/com/goaleaf/engine/GoaLeaf/: GoaLeafApplicationTests.java
(+53 files in other folders)
